# ===============================
# = DATABASE CONFIGURATIONS
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/freework
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# ===============================
# = DATABASE MIGRATIONS
# ===============================
flyway.locations=classpath:com.freework.migrations.mysql

# ===============================
# = DISABLING BASIC SECURITY
# ===============================
security.basic.enabled=false


# ===============================
# = REST BASE PATH
# ===============================
spring.data.rest.base-path = api


# ===============================
# = OAUTH2
# ===============================

security.oauth2.client.client-id=angular
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes= '.*'



